# gs-microservice

./: README.md  pom.xml
config/: pom.xml
config/src/main/java/com/chwing/gs/ms/config/: ConfigApplication.java
config/src/main/resources/config/: application.yml  bootstrap.yml
eureka/: pom.xml
eureka/src/main/java/com/chwing/gs/ms/eureka/: EurekaApplication.java
eureka/src/main/java/com/chwing/gs/ms/eureka/config/: ApplicationProperties.java
eureka/src/main/resources/config/: application.yml  bootstrap.yml
feign/: pom.xml
feign/src/main/java/com/chwing/gs/ms/feign/: FeignApplication.java
feign/src/main/java/com/chwing/gs/ms/feign/service/: BServiceInterface.java  BServiceInterfaceImpl.java
feign/src/main/java/com/chwing/gs/ms/feign/web/: BController.java
feign/src/main/resources/config/: application.yml  bootstrap.yml
ribbon/: pom.xml
ribbon/src/main/java/com/chwing/gs/ms/a/: ServiceRibbonApplication.java
ribbon/src/main/java/com/chwing/gs/ms/a/service/: AService.java
ribbon/src/main/java/com/chwing/gs/ms/a/web/: AController.java
ribbon/src/main/resources/config/: application.yml  bootstrap.yml
service-a/: pom.xml
service-a/src/main/java/com/chwing/gs/ms/a/: ServiceAApplication.java
service-a/src/main/java/com/chwing/gs/ms/a/web/: AController.java
service-a/src/main/resources/config/: application.yml  bootstrap.yml
zuul/: pom.xml
zuul/src/main/java/com/chwing/gs/ms/zuul/: ZuulApplication.java
zuul/src/main/java/com/chwing/gs/ms/zuul/filter/: DemoFilter.java
zuul/src/main/resources/config/: application.yml  bootstrap.yml
